export const INITIAL_STATE = {};

/**
 * Registration constants
 */
export const FETCH_REGISTRATION_REQUEST = 'FETCH_REGISTRATION_REQUEST';
export const FETCH_REGISTRATION_SUCCESS = 'FETCH_REGISTRATION_SUCCESS';
export const FETCH_REGISTRATION_ERROR   = 'FETCH_REGISTRATION_ERROR';

/**
 * Login constants
 */
export const FETCH_LOGIN_REQUEST = 'FETCH_LOGIN_REQUEST';
export const FETCH_LOGIN_SUCCESS = 'FETCH_LOGIN_SUCCESS';
export const FETCH_LOGIN_ERROR   = 'FETCH_LOGIN_ERROR';

/**
 * Check login constants
 */
export const FETCH_CHECK_LOGIN_REQUEST = 'FETCH_CHECK_LOGIN_REQUEST';
export const FETCH_CHECK_LOGIN_SUCCESS = 'FETCH_CHECK_LOGIN_SUCCESS';
export const FETCH_CHECK_LOGIN_ERROR   = 'FETCH_CHECK_LOGIN_ERROR';

/**
 * Logout constants
 */
export const LOGOUT_ACTION = 'LOGOUT_ACTION';

/**
 * Add project constants
 */
export const FETCH_PROJECT_ADD_REQUEST = 'FETCH_PROJECT_ADD_REQUEST';
export const FETCH_PROJECT_ADD_SUCCESS = 'FETCH_PROJECT_ADD_SUCCESS';
export const FETCH_PROJECT_ADD_FAILURE = 'FETCH_PROJECT_ADD_FAILURE';

export const PROJECT_ADD_UPDATE_STORE  = 'PROJECT_ADD_UPDATE_STORE';

/**
 * Get project constants
 */
export const FETCH_PROJECT_GET_REQUEST = 'FETCH_PROJECT_GET_REQUEST';
export const FETCH_PROJECT_GET_SUCCESS = 'FETCH_PROJECT_GET_SUCCESS';
export const FETCH_PROJECT_GET_FAILURE = 'FETCH_PROJECT_GET_FAILURE';

/**
 * Update project constants
 */
export const FETCH_PROJECT_UPDATE_REQUEST = 'FETCH_PROJECT_UPDATE_REQUEST';
export const FETCH_PROJECT_UPDATE_SUCCESS = 'FETCH_PROJECT_UPDATE_SUCCESS';
export const FETCH_PROJECT_UPDATE_FAILURE = 'FETCH_PROJECT_UPDATE_FAILURE';


/**
 * Delete project constants
 */
export const FETCH_PROJECT_DELETE_REQUEST = 'FETCH_PROJECT_DELETE_REQUEST';
export const FETCH_PROJECT_DELETE_SUCCESS = 'FETCH_PROJECT_DELETE_SUCCESS';
export const FETCH_PROJECT_DELETE_FAILURE = 'FETCH_PROJECT_DELETE_FAILURE';

/**
 * Get projects constants
 */
export const FETCH_PROJECTS_GET_REQUEST = 'FETCH_PROJECTS_GET_REQUEST';
export const FETCH_PROJECTS_GET_SUCCESS = 'FETCH_PROJECTS_GET_SUCCESS';
export const FETCH_PROJECTS_GET_FAILURE = 'FETCH_PROJECTS_GET_FAILURE';

/**
 * Get projects list constants
 */
export const FETCH_PROJECTS_LIST_GET_REQUEST = 'FETCH_PROJECTS_LIST_GET_REQUEST';
export const FETCH_PROJECTS_LIST_GET_SUCCESS = 'FETCH_PROJECTS_LIST_GET_SUCCESS';
export const FETCH_PROJECTS_LIST_GET_FAILURE = 'FETCH_PROJECTS_LIST_GET_FAILURE';

/**
 * Get projects constants
 */
export const FETCH_PROJECTS_GET_FOR_ISSUES_LIST_REQUEST = 'FETCH_PROJECTS_GET_FOR_ISSUES_LIST_REQUEST';
export const FETCH_PROJECTS_GET_FOR_ISSUES_LIST_SUCCESS = 'FETCH_PROJECTS_GET_FOR_ISSUES_LIST_SUCCESS';
export const FETCH_PROJECTS_GET_FOR_ISSUES_LIST_FAILURE = 'FETCH_PROJECTS_GET_FOR_ISSUES_LIST_FAILURE';

/**
 * Invite to the project constants
 */
export const INVITE_PROJECT_POST_REQUEST = 'INVITE_PROJECT_POST_REQUEST';
export const INVITE_PROJECT_POST_SUCCESS = 'INVITE_PROJECT_POST_SUCCESS';
export const INVITE_PROJECT_POST_FAILURE = 'INVITE_PROJECT_POST_FAILURE';

/**
 * Remove from project constants
 */
export const INVITE_PROJECT_DELETE_REQUEST = 'INVITE_PROJECT_DELETE_REQUEST';
export const INVITE_PROJECT_DELETE_SUCCESS = 'INVITE_PROJECT_DELETE_SUCCESS';
export const INVITE_PROJECT_DELETE_FAILURE = 'INVITE_PROJECT_DELETE_FAILURE';

/**
 * Aside navigation
 */
export const FETCH_NAVIGATION_PROJECTS_GET_REQUEST = 'FETCH_NAVIGATION_PROJECTS_GET_REQUEST';
export const FETCH_NAVIGATION_PROJECTS_GET_SUCCESS = 'FETCH_NAVIGATION_PROJECTS_GET_SUCCESS';
export const FETCH_NAVIGATION_PROJECTS_GET_FAILURE = 'FETCH_NAVIGATION_PROJECTS_GET_FAILURE';

/**
 * Frame constants
 */
export const PROJECT_FRAME_LOAD_SUCCESS = 'PROJECT_FRAME_LOAD_SUCCESS';
export const PROJECT_FRAME_LOAD_FAILURE = 'PROJECT_FRAME_LOAD_FAILURE';

/**
 * Get frame project constants
 */
export const FETCH_FRAME_PROJECT_GET_REQUEST = 'FETCH_FRAME_PROJECT_GET_REQUEST';
export const FETCH_FRAME_PROJECT_GET_SUCCESS = 'FETCH_FRAME_PROJECT_GET_SUCCESS';
export const FETCH_FRAME_PROJECT_GET_FAILURE = 'FETCH_FRAME_PROJECT_GET_FAILURE';

/**
 * Get frame project constants
 */
export const FETCH_FRAME_PROJECTS_GET_REQUEST = 'FETCH_FRAME_PROJECTS_GET_REQUEST';
export const FETCH_FRAME_PROJECTS_GET_SUCCESS = 'FETCH_FRAME_PROJECTS_GET_SUCCESS';
export const FETCH_FRAME_PROJECTS_GET_FAILURE = 'FETCH_FRAME_PROJECTS_GET_FAILURE';

/**
 * Issues constants
 */

/**
 * Get issues statuses constants
 */
export const FETCH_ISSUES_STATUSES_GET_REQUEST = 'FETCH_ISSUES_STATUSES_GET_REQUEST';
export const FETCH_ISSUES_STATUSES_GET_SUCCESS = 'FETCH_ISSUES_STATUSES_GET_SUCCESS';
export const FETCH_ISSUES_STATUSES_GET_FAILURE = 'FETCH_ISSUES_STATUSES_GET_FAILURE';

/**
 * Get issues priorities constants
 */
export const FETCH_ISSUES_PRIORITIES_GET_REQUEST = 'FETCH_ISSUES_PRIORITIES_GET_REQUEST';
export const FETCH_ISSUES_PRIORITIES_GET_SUCCESS = 'FETCH_ISSUES_PRIORITIES_GET_SUCCESS';
export const FETCH_ISSUES_PRIORITIES_GET_FAILURE = 'FETCH_ISSUES_PRIORITIES_GET_FAILURE';

/**
 * Get issues constants
 */
export const FETCH_ISSUES_GET_REQUEST = 'FETCH_ISSUES_GET_REQUEST';
export const FETCH_ISSUES_GET_SUCCESS = 'FETCH_ISSUES_GET_SUCCESS';
export const FETCH_ISSUES_GET_FAILURE = 'FETCH_ISSUES_GET_FAILURE';

/**
* Get issues by project id constants
*/
export const FETCH_ISSUES_BY_PROJECT_ID_GET_REQUEST = 'FETCH_ISSUES_BY_PROJECT_ID_GET_REQUEST';
export const FETCH_ISSUES_BY_PROJECT_ID_GET_SUCCESS = 'FETCH_ISSUES_BY_PROJECT_ID_GET_SUCCESS';
export const FETCH_ISSUES_BY_PROJECT_ID_GET_FAILURE = 'FETCH_ISSUES_BY_PROJECT_ID_GET_FAILURE';

/**
 * Add issues constants
 */
export const FETCH_ISSUES_ADD_REQUEST = 'FETCH_ISSUES_ADD_REQUEST';
export const FETCH_ISSUES_ADD_SUCCESS = 'FETCH_ISSUES_ADD_SUCCESS';
export const FETCH_ISSUES_ADD_FAILURE = 'FETCH_ISSUES_ADD_FAILURE';

/**
 * Update issue constants
 */
export const FETCH_ISSUE_UPDATE_REQUEST    = 'FETCH_ISSUE_UPDATE_REQUEST';
export const FETCH_ISSUE_UPDATE_SUCCESS    = 'FETCH_ISSUE_UPDATE_SUCCESS';
export const FETCH_ISSUE_UPDATE_FAILURE    = 'FETCH_ISSUE_UPDATE_FAILURE';

/**
 * Clear issues
 */
export const CLEAR_ISSUES_DATA = 'CLEAR_ISSUES_DATA';

/**
 * Members constants
 */

/**
 * Get members by project id
 */
export const FETCH_GET_MEMBERS_BY_PROJECT_ID_FAILURE = 'FETCH_GET_MEMBERS_BY_PROJECT_ID_FAILURE';
export const FETCH_GET_MEMBERS_BY_PROJECT_ID_REQUEST = 'FETCH_GET_MEMBERS_BY_PROJECT_ID_REQUEST';
export const FETCH_GET_MEMBERS_BY_PROJECT_ID_SUCCESS = 'FETCH_GET_MEMBERS_BY_PROJECT_ID_SUCCESS';
