import {
  INITIAL_STATE,
  FETCH_ISSUES_STATUSES_GET_REQUEST,
  FETCH_ISSUES_STATUSES_GET_SUCCESS,
  FETCH_ISSUES_STATUSES_GET_FAILURE,

  FETCH_ISSUES_PRIORITIES_GET_REQUEST,
  FETCH_ISSUES_PRIORITIES_GET_SUCCESS,
  FETCH_ISSUES_PRIORITIES_GET_FAILURE,

  FETCH_ISSUES_ADD_REQUEST,
  FETCH_ISSUES_ADD_SUCCESS,
  FETCH_ISSUES_ADD_FAILURE,

  FETCH_ISSUES_GET_REQUEST,
  FETCH_ISSUES_GET_SUCCESS,
  FETCH_ISSUES_GET_FAILURE,

  FETCH_ISSUE_UPDATE_REQUEST,
  FETCH_ISSUE_UPDATE_SUCCESS,
  FETCH_ISSUE_UPDATE_FAILURE,

  FETCH_ISSUES_BY_PROJECT_ID_GET_REQUEST,
  FETCH_ISSUES_BY_PROJECT_ID_GET_SUCCESS,
  FETCH_ISSUES_BY_PROJECT_ID_GET_FAILURE,

  CLEAR_ISSUES_DATA
} from './../actions/types';

export default function issuesReducer(state = INITIAL_STATE, action) {
  switch (action.type) {
    case CLEAR_ISSUES_DATA:
      return { ...state, issue: '' };
    case FETCH_ISSUES_STATUSES_GET_SUCCESS:
      return { ...state, statuses: action.payload };
    case FETCH_ISSUES_PRIORITIES_GET_SUCCESS:
      return { ...state, priorities: action.payload };
    case FETCH_ISSUES_ADD_SUCCESS:
      return { ...state, issue: action.payload };
    case FETCH_ISSUES_GET_SUCCESS:
    case FETCH_ISSUES_BY_PROJECT_ID_GET_SUCCESS:
      return { ...state, issues: action.payload };
    case FETCH_ISSUE_UPDATE_SUCCESS:
      return { ...state, updatedIssue: action.payload };
    case FETCH_ISSUE_UPDATE_REQUEST:
    case FETCH_ISSUE_UPDATE_FAILURE:
    case FETCH_ISSUES_BY_PROJECT_ID_GET_REQUEST:
    case FETCH_ISSUES_STATUSES_GET_REQUEST:
    case FETCH_ISSUES_GET_REQUEST:
    case FETCH_ISSUES_PRIORITIES_GET_REQUEST:
    case FETCH_ISSUES_STATUSES_GET_FAILURE:
    case FETCH_ISSUES_PRIORITIES_GET_FAILURE:
    case FETCH_ISSUES_GET_FAILURE:
    case FETCH_ISSUES_ADD_REQUEST:
    case FETCH_ISSUES_ADD_FAILURE:
    case FETCH_ISSUES_BY_PROJECT_ID_GET_FAILURE:
    default:
      return state;
  }
}