import {
  INITIAL_STATE,

  FETCH_PROJECT_ADD_REQUEST,
  FETCH_PROJECT_ADD_SUCCESS,
  FETCH_PROJECT_ADD_FAILURE,

  FETCH_PROJECT_GET_REQUEST,
  FETCH_PROJECT_GET_SUCCESS,
  FETCH_PROJECT_GET_FAILURE,

  FETCH_PROJECTS_GET_REQUEST,
  FETCH_PROJECTS_GET_SUCCESS,
  FETCH_PROJECTS_GET_FAILURE,

  FETCH_PROJECTS_LIST_GET_REQUEST,
  FETCH_PROJECTS_LIST_GET_SUCCESS,
  FETCH_PROJECTS_LIST_GET_FAILURE,

  FETCH_PROJECTS_GET_FOR_ISSUES_LIST_REQUEST,
  FETCH_PROJECTS_GET_FOR_ISSUES_LIST_SUCCESS,
  FETCH_PROJECTS_GET_FOR_ISSUES_LIST_FAILURE,

  FETCH_PROJECT_UPDATE_REQUEST,
  FETCH_PROJECT_UPDATE_SUCCESS,
  FETCH_PROJECT_UPDATE_FAILURE,

  FETCH_PROJECT_DELETE_REQUEST,
  FETCH_PROJECT_DELETE_SUCCESS,
  FETCH_PROJECT_DELETE_FAILURE,

  PROJECT_ADD_UPDATE_STORE,
} from './../actions/types';

export default function projectsReducer(state = INITIAL_STATE, action) {
  switch (action.type) {
    case PROJECT_ADD_UPDATE_STORE:
      return { ...state, projectAdd: null };
    case FETCH_PROJECT_ADD_SUCCESS:
      return { ...state, projectAdd: action.payload };
    case FETCH_PROJECTS_GET_FOR_ISSUES_LIST_SUCCESS:
    case FETCH_PROJECTS_GET_SUCCESS:
      return { ...state, projects: action.payload };
    case FETCH_PROJECT_UPDATE_SUCCESS:
      return { ...state, projectUpdated: action.payload };
    case FETCH_PROJECT_DELETE_SUCCESS:
      return { ...state, projectDeleted: action.payload };
    case FETCH_PROJECT_GET_SUCCESS:
      return { ...state, project: action.payload };
    case FETCH_PROJECTS_LIST_GET_SUCCESS:
      return { ...state, projectsList: action.payload };
    case FETCH_PROJECTS_GET_FOR_ISSUES_LIST_FAILURE:
    case FETCH_PROJECTS_GET_FAILURE:
      return { ...state, error: action.error };
    case FETCH_PROJECTS_GET_REQUEST:
    case FETCH_PROJECTS_GET_FOR_ISSUES_LIST_REQUEST:
    case FETCH_PROJECT_DELETE_REQUEST:
    case FETCH_PROJECT_UPDATE_REQUEST:
    case FETCH_PROJECTS_LIST_GET_REQUEST:
    case FETCH_PROJECT_GET_REQUEST:
    case FETCH_PROJECT_ADD_REQUEST:
    case FETCH_PROJECT_GET_FAILURE:
    case FETCH_PROJECTS_LIST_GET_FAILURE:
    case FETCH_PROJECT_ADD_FAILURE:
    case FETCH_PROJECT_UPDATE_FAILURE:
    case FETCH_PROJECT_DELETE_FAILURE:
    default:
      return state;
  }
}