const routes = {
  main: '/',
  dashboard: '/dashboard',
  theme: '/theme',
  themeColors: '/theme/colors',
  themeTypography: '/theme/typography',
  base: '/base',
  baseCards: '/base/cards',
  baseForms: '/base/forms',
  baseSwitches: '/base/switches',
  baseTables: '/base/tables',
  baseTabs: '/base/tabs',
  baseBreadcrumbs: '/base/breadcrumbs',
  baseCarousels: '/base/carousels',
  baseCollapses: '/base/collapses',
  baseDropdowns: '/base/dropdowns',
  baseJumbotrons: '/base/jumbotrons',
  baseListGroups: '/base/list-groups',
  baseNavbars: '/base/navbars',
  baseNavs: '/base/navs',
  basePaginations: '/base/paginations',
  basePopovers: '/base/popovers',
  baseProgressBar: '/base/progress-bar',
  baseTooltips: '/base/tooltips',
  buttons: '/buttons',
  buttonsButtons: '/buttons/buttons',
  buttonsButtonDropdowns: '/buttons/button-dropdowns',
  buttonsButtonGroups: '/buttons/button-groups',
  buttonsBrandButtons: '/buttons/brand-buttons',
  icons: '/icons',
  iconsCoreUI: '/icons/coreui-icons',
  iconsFlags: '/icons/flags',
  iconsFontAwesom: '/icons/font-awesom',
  iconsSimpleLineIcons: '/icons/simple-line-icons',
  notifications: '/notifications',
  notificationsAlerts: '/notifications/alerts',
  notificationsBadges: '/notifications/badges',
  notificationsModals: '/notifications/modals',
  widgets: '/widgets',
  charts: '/charts',
  users: '/users',
  usersID: '/users:id'
};

const pageRoutes = {
  root: '/',
  dashboard: '/dashboard',
  login: '/login',
  register: '/register',
  projects: {
    main: '/projects/list',
    frame: '/project',
    frameID: '/project/:id',
    add: '/projects/add',
    edit: '/projects/edit',
    editID: '/projects/edit/:id'
  },
  issues: {
    main: '/issues',
    add: '/issues/add',
    ID: '/issues/'
  },
  404: '404',
  500: '500',
};

export { routes, pageRoutes };